<?xml version="1.0"?>
<project name="RegistrationPage" default="war" basedir=".">

    <!-- Classpath for compiling -->
    <path id="compile.classpath">
        <fileset dir="WebContent/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- Initialize build folders -->
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>

    <!-- Compile Java source -->
    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build/classes" includeantruntime="false" debug="true">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <!-- Create WAR file -->
    <target name="war" depends="compile">
        <war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
            <fileset dir="WebContent"/>
            <lib dir="WebContent/WEB-INF/lib"/>
            <classes dir="build/classes"/>
        </war>
        <echo>WAR file created at dist/AntExample.war</echo>
    </target>

    <!-- Clean build folders -->
    <target name="clean">
        <delete dir="dist"/>
        <delete dir="build"/>
    </target>

</project>
